# MyAppBundle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myappbundle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappbundle/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: ic_android_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/myappbundle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
