apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myappbundle"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /**  Handle with care **/
    // Add this block and enable/disable the parameters as follows :
    // If this block not specified then  by Default : enableSplit true

    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; False by default.
            enableSplit true

            // Specifies a list of screen densities Gradle should not create multiple APKs for.
            //exclude "ldpi", "xxhdpi", "xxxhdpi"

            // Specifies a list of compatible screen size settings for the manifest.
            //compatibleScreens 'small', 'normal', 'large', 'xlarge'

            // reset()
            //Clears the default list of screen densities.
            //Only use when combined with the include element to specify the densities you would like to add.
            // The following snippet sets the list of densities to just ldpi and xxhdpi
            // by calling reset() to clear the list, and then using include.

            //reset()  // Clears the default list from all densities to no densities.
            //include "ldpi", "xxhdpi" // Specifies the two densities we want to generate APKs for.

        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; False by default.
            enableSplit true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            // reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            //include "x86", "x86_64"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            //universalApk false
        }

        language {
            // This is disabled so that the App Bundle does NOT split the APK for each language.
            // We're gonna use the same APK for all languages.
            enableSplit false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
